<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#

// get data
var _path = this.Host.ResolvePath("Refreshers.txt");
var _data = File.ReadAllLines(_path).Where(_l => !string.IsNullOrWhiteSpace(_l) && !_l.StartsWith("#")).ToList();

// meta data
var _meta = _data.Take(2).ToList();

// refresher names, suffix and DbContext
var _cache = _data.Skip(2).Select(_s => _s.Split('|')).Select(_a => new { Name = _a[0], Key = KeyValue(_a[0], _a[1]), Context = _a[2], ESet = _a[3], Includes = _a[4] }).ToList();

#>
// -------------------------------------
// <auto-generated>
// Code generated by T4 template
// Do not change output directly – it will get lost
// </auto-generated>
// -------------------------------------
using Phaneritic.Interfaces;
using Phaneritic.Interfaces.LudCache;
// TODO: add more here
// TODO: add more here
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.DependencyInjection;

namespace <#= _meta[0] #>;

// define refreshers
<#
foreach (var _tbl in _cache) 
{ 
#>
public class <#= _tbl.Key #>Refresh(
    <#= _tbl.Context #> tableContext, 
    IPackRecord<<#=_tbl.Name#>, <#=_tbl.Name#>Dto> packer,
    ILudDictionary<<#=_tbl.Key#>, <#=_tbl.Name#>Dto> cacheData
    ) : LudCacheRefresherBase<<#=_tbl.Key#>, <#=_tbl.Name#>Dto, <#=_tbl.Name#>>(packer, cacheData)
{
    public override RefresherKey RefresherKey => new(nameof(<#= _tbl.Key #>Refresh));

    protected override IEnumerable<<#=_tbl.Name#>> GetModels()
        => tableContext.<#=_tbl.ESet#>
<#
    if (!string.IsNullOrWhiteSpace(_tbl.Includes))
    {
        var _includes = _tbl.Includes.Split(',');
        foreach (var _inc in _includes)
        {
#>
        .Include(_t => _t.<#=_inc#>)
<#
        }
    }
#>
        .AsNoTracking();

    protected override <#=_tbl.Key#> GetKey(<#=_tbl.Name#>Dto dto)
        => dto.<#=_tbl.Key#>;
}

<#
}
#>

public static class <#= _meta[1] #>_Registrations
{
    public static IServiceCollection Add<#= _meta[1] #>(this IServiceCollection services)
    {
<#
foreach (var _tbl in _cache)
{
#>
        services.AddScoped<ILudCacheRefresher, <#= _tbl.Key #>Refresh>();
<#
}
#>
        return services;
    }
}
<#+  
string KeyValue(string entityName, string keyPart)
    => (keyPart.Length <= 3)
    ? string.Concat(entityName, keyPart)
    : keyPart;
#>