# Phaneritic

./: .gitignore  LICENSE  README.md
AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  Startup.cs
AspireApp/AspireApp.Web/Components/Layout/: NavMenu.razor
AspireApp/AspireApp.Web/Properties/: launchSettings.json
AspireApp/AspireApp.Web/wwwroot/: app.css
Phaneritic.Generators/: EquatableArray.cs  Phaneritic.Generators.csproj  StrongIDGenerator.cs  StrongIDsToGenerate.cs  StrongKeyGenerator.cs  StrongKeysToGenerate.cs
Phaneritic.Implementations/: CanonicalDictionary.cs  KernelDependencies.cs  Phaneritic.Implementations.csproj  Phaneritic.Implementations.sln  ScopeAction.cs
Phaneritic.Implementations/Commands/Ledgering/: LedgerScribbler.cs
Phaneritic.Implementations/Commands/Operational/: AccessMechanismTypeBarrier.cs  IManageAccessSession.cs  IManageOperation.cs  ManageAccessSessionBase.cs  ManageDeviceAccessSession.cs  ManageDeviceOperation.cs  ManageUserAccessSession.cs  ManageUserOperation.cs
Phaneritic.Implementations/CommitWork/: WorkCommitter.cs
Phaneritic.Implementations/Database/: BaseDbCommands.cs  BaseDbConnection.cs  DbConflictException.cs  DbErrorWrapper.cs  DbLoggingCommands.cs  DbLoggingConnection.cs  DbSchemaNaming.cs  DbScopedCommands.cs  DbScopedConnection.cs  SqlErrorRetry.cs
Phaneritic.Implementations/DtoPack/Ledgering/: ActivityDtoPack.cs  ActivityTypeDtoPack.cs  ExceptionEntryDtoPack.cs  InfoEntryDtoPack.cs
Phaneritic.Implementations/DtoPack/Operational/: AccessGroupDtoPack.cs  AccessMechanismDtoPack.cs  AccessMechanismTypeDtoPack.cs  AccessorCredentialDtoPack.cs  AccessorCredentialTypeDtoPack.cs  AccessorDtoPack.cs  AccessorTypeDtoPack.cs  MethodDtoPack.cs  OptionDtoPack.cs  OptionGroupDtoPack.cs  OptionTypeDtoPack.cs  ProcessNodeDtoPack.cs  ProcessNodeTypeDtoPack.cs
Phaneritic.Implementations/EF/: BaseDbContext.cs  ConstantSchemaNamer.cs  ConstantSharedDbConnection.cs  NoLoggerFactory.cs  StrongStringSqlParameters.cs
Phaneritic.Implementations/EF/Migrations/Kernel/: 20251231201630_Initialize.Designer.cs  20251231201630_Initialize.cs  20260106185550_Initialize.Designer.cs  (+40 more)
Phaneritic.Implementations/EF/TableCache/: ITableFreshnessContext.cs  TableFreshness.cs  TableFreshnessContext.cs  TableFreshnessContextFactory.cs
Phaneritic.Implementations/Ledgering/: LedgerScribbler.cs
Phaneritic.Implementations/LudCache/: BaseLudDictionary.cs  LudCacheFreshness.cs  LudCacheFreshnessNotify.cs  LudCacheFreshnessPoller.cs  LudCacheGetFreshness.cs  LudCacheKickStart.cs  LudCacheRefreshAll.cs  LudCacheRefresherBase.cs  LudCacheUpdate.cs  LudRefreshers.cs  LudRefreshers.tt  Refreshers.txt
Phaneritic.Implementations/Migrations/Ledgering/: 20260106185555_Initialize.Designer.cs  20260106185555_Initialize.cs  20260121205707_Initialize.Designer.cs  20260121205707_Initialize.cs  LedgeringContextModelSnapshot.cs
Phaneritic.Implementations/Migrations/Operational/: 20260106185553_Initialize.Designer.cs  20260106185553_Initialize.cs  20260121205705_Initialize.Designer.cs  20260121205705_Initialize.cs  OperationalContextModelSnapshot.cs
Phaneritic.Implementations/Models/Ledgering/: Activity.cs  ActivityType.cs  CommonLedgerEntry.cs  ExceptionEntry.cs  ILedgeringContext.cs  InfoEntry.cs  LedgeringContext.cs  LedgeringContextFactory.cs
Phaneritic.Implementations/Models/Operational/: AccessGroup.cs  AccessGroupMethod.cs  AccessMechanism.cs  AccessMechanismType.cs  AccessSession.cs  Accessor.cs  AccessorAccessGroup.cs  AccessorCredential.cs  AccessorCredentialType.cs  AccessorType.cs  AccessorTypeAccessMechanismType.cs  AccessorTypeAccessorCredentialType.cs  IOperationalContext.cs  Method.cs  MethodAccessMechanismType.cs  Operation.cs  OperationLog.cs  OperationalContext.cs  OperationalContextFactory.cs  Option.cs  OptionGroup.cs  OptionGroupOptionType.cs  OptionType.cs  ProcessNode.cs  ProcessNodeType.cs  ProcessNodeTypeOptionGroup.cs
Phaneritic.Implementations/Operational/: AccessMechanismTypeBarrier.cs  ExplicitActivity.cs  IExplicitActivity.cs  IManageAccessSession.cs  IManageOperation.cs  IProvideAccessMechanism.cs  IProvideAccessSession.cs  IProvideAccessor.cs  IProvideScopedOperations.cs  IScopeIsolateActivity.cs  ManageAccessSessionBase.cs  ManageDeviceAccessSession.cs  ManageDeviceOperation.cs  ManageUserAccessSession.cs  ManageUserOperation.cs  OperationalExtensions.cs  ProvideAccessMechanism.cs  ProvideCachedAccessSession.cs  ProvideExplicitAccessMechanism.cs  ProvideExplicitAccessSession.cs  ProvideScopedDeviceOperations.cs  ProvideScopedUserOperations.cs  ProvideUserAccessSession.cs  ScopeIsolateActivity.cs
Phaneritic.Implementations/Queries/Operational/: AccessMechanismReader.cs  AccessSessionReader.cs  AccessorReader.cs  OperationReader.cs  OptionCacheRefresher.cs  OptionsNavigator.cs  ProcessNodesNavigator.cs
Phaneritic.Implementations/Sempahores/: CriticalSection.cs  IIndexableSempahoreBarrier.cs  IIndexedCriticalSectionDispenser.cs  IndexedCriticalSection.cs  IndexedCriticalSectionDispenser.cs  SemaphoreBarrier.cs
Phaneritic.Implementations/Startup/: IKickStart.cs  StartupException.cs  StartupServiceHost.cs
Phaneritic.WebApi/: BearerSecuritySchemeTransformer.cs  ErrorCatchMiddleware.cs  LedgerCloserMiddleware.cs  Phaneritic.WebApi.csproj  Phaneritic.WebApi.http  Program.cs  Startup.cs  appsettings.json
Phaneritic.WebApi/Controllers/: AuthController.cs
Phaneritic.WebApi/Properties/: launchSettings.json
(+124 files in other folders)
