<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Phaneritic.Generators.Attributes\Phaneritic.Generators.Attributes.csproj" />
    <ProjectReference Include="..\..\Phaneritic.Implementations\Phaneritic.Implementations.csproj" />
    <ProjectReference Include="..\..\Phaneritic.Interfaces\Phaneritic.Interfaces.csproj" />
    <ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
